{
  "name": "stream-sequelize-node",
  "version": "1.0.0",
  "description": "Ingest sample PubNub stream using Sequelize to Postgres with TimescaleDB extension installed and enabled for time series analysis",
  "main": "ingest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfrechette/stream-sequelize-node.git"
  },
  "author": "Stéphane Fréchette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfrechette/stream-sequelize-node/issues"
  },
  "homepage": "https://github.com/sfrechette/stream-sequelize-node#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "pubnub": "^4.37.0",
    "sequelize": "^5.21.3"
  }
}
